QT_SYSROOT:
QT_INSTALL_PREFIX:E:/Qt/Qt5.13.2/5.13.2/msvc2017
QT_INSTALL_ARCHDATA:E:/Qt/Qt5.13.2/5.13.2/msvc2017
QT_INSTALL_DATA:E:/Qt/Qt5.13.2/5.13.2/msvc2017
QT_INSTALL_DOCS:E:/Qt/Qt5.13.2/Docs/Qt-5.13.2
QT_INSTALL_HEADERS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/include
QT_INSTALL_LIBS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/lib
QT_INSTALL_LIBEXECS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/bin
QT_INSTALL_BINS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/bin
QT_INSTALL_TESTS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/tests
QT_INSTALL_PLUGINS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/plugins
QT_INSTALL_IMPORTS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/imports
QT_INSTALL_QML:E:/Qt/Qt5.13.2/5.13.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:E:/Qt/Qt5.13.2/Examples/Qt-5.13.2
QT_INSTALL_DEMOS:E:/Qt/Qt5.13.2/Examples/Qt-5.13.2
QT_HOST_PREFIX:E:/Qt/Qt5.13.2/5.13.2/msvc2017
QT_HOST_DATA:E:/Qt/Qt5.13.2/5.13.2/msvc2017
QT_HOST_BINS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/bin
QT_HOST_LIBS:E:/Qt/Qt5.13.2/5.13.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.13.2
